[mypy]
python_version = 3.9
mypy_path = src
namespace_packages = true
explicit_package_bases = true
warn_no_return = false
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_unreachable = true
disallow_untyped_calls = true
disallow_untyped_defs = true

exclude = .*\/migrations\/.*

[mypy-core.test.*]
disallow_untyped_defs = false

[mypy-*.tests.*]
disallow_untyped_defs = false

[mypy-conftest]
disallow_untyped_defs = false

[mypy-*.fixtures.*]
disallow_untyped_defs = false

[mypy-*.management.*]
disallow_untyped_defs = false

[mypy-core.validators]
no_implicit_reexport = false

[mypy-anymail.*]
ignore_missing_imports = true

[mypy-cmarkgfm.*]
ignore_missing_imports = true

[mypy-axes.*]
ignore_missing_imports = true

[mypy-behaviors.*]
ignore_missing_imports = true

[mypy-kombu.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-mixer.*]
ignore_missing_imports = true

[mypy-prettyjson.*]
ignore_missing_imports = true

[mypy-shortuuid.*]
ignore_missing_imports = true

[mypy-tree_queries.*]
ignore_missing_imports = true

[mypy-dj_rest_auth.*]
ignore_missing_imports = true

[mypy-benedict.*]
ignore_missing_imports = true

[mypy-tqdm.*]
ignore_missing_imports = true